{
  "name": "test",
  "version": "0.1.1",
  "description": "for testing purpose",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liokm/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liokm/test/issues"
  },
  "homepage": "https://github.com/liokm/test#readme"
}
